API_ID=21436816
API_HASH=c269918dddddbc041d536207cab72155
BOT_TOKEN=7439389995:AAGmQuZuj1p_BDRT97Uh6klVEwr5N5BmD08
ADMINS=6107980637
MONGO_URL=mongodb+srv://Mrdevil:Mrdevil@devil.fhl8fbl.mongodb.net/?retryWrites=true&w=majority&appName=Devil
